<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlackGreenApi.Presentation</RootNamespace>
    <UserSecretsId>ceb3fbe4-9530-4bdb-bb62-9b9062c692da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackGreenApi.Application\BlackGreenApi.Application.csproj" />
    <ProjectReference Include="..\BlackGreenApi.Core\BlackGreenApi.Core.csproj" />
  </ItemGroup>

</Project>
