# BlackGreenApi

./: BlackGreenApi.slnx  README.md
BlackGreenApi.Application/: BlackGreenApi.Application.csproj  BlackGreenApi.Application.http  Dockerfile
BlackGreenApi.Application/Properties/: launchSettings.json
BlackGreenApi.Application/Repositories/: UserEntity.cs  UserRepo.cs
BlackGreenApi.Application/Services/: EcoRatingManager.cs  JwtProvider.cs  ParserJsonService.cs  PasswordHasher.cs  PasswordHasherService.cs  ReceiptApiService.cs  RecommendationMatcherService.cs  UserService.cs
BlackGreenApi.Application/Services/Extensions/: ServiceCollectionExtensions.cs
BlackGreenApi.Application/Services/Interfaces/: IEcoRatingManager.cs  IJwtProvider.cs  IParserJson.cs  IPasswordHasher.cs  IReceiptApi.cs  IRecommendationMatcher.cs  IUserRepo.cs  IUserService.cs
BlackGreenApi.Core/: BlackGreenApi.Core.csproj  BlackGreenApi.Core.http  Dockerfile
BlackGreenApi.Core/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
BlackGreenApi.Core/Models/: AboutUser.cs  EcoRating.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Item.cs  JwtOptions.cs  ProfileViewModel.cs  QrCodeRequest.cs  Receipt.cs  Recommendation.cs  User.cs
BlackGreenApi.Core/Properties/: launchSettings.json
BlackGreenApi.DataAccess/: BlackGreenApi.DataAccess.csproj  BlackGreenApi.DataAccess.http  Dockerfile
BlackGreenApi.DataAccess/Data/: ApplicationDbContext.cs
BlackGreenApi.DataAccess/Data/Extensions/: ApiExtensions.cs
BlackGreenApi.DataAccess/Migrations/: 20250824192715_Init.Designer.cs  20250824192715_Init.cs  20250918225038_UpdateUserChanges.Designer.cs  20250918225038_UpdateUserChanges.cs  ApplicationDbContextModelSnapshot.cs
BlackGreenApi.DataAccess/Properties/: launchSettings.json
BlackGreenApi.Presentation/: BlackGreenApi.Presentation.csproj  BlackGreenApi.Presentation.csproj.Backup.tmp  BlackGreenApi.Presentation.http  Dockerfile  Program.cs  file.txt
BlackGreenApi.Presentation/Controllers/: AdminController.cs  DashboardController.cs  EcoRatingContoller.cs  HomeController.cs  ItemsController.cs  ProfileController.cs  ReceiptController.cs  ReceiptsController.cs  RecommendationsController.cs  TokenController.cs  UserController.cs  UsersController.cs
BlackGreenApi.Presentation/Endpoints/: UsersEndpoints.cs
BlackGreenApi.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
BlackGreenApi.Presentation/Properties/: launchSettings.json
